# anonymous

./: .gitignore
Jarvis/app/: build.gradle
Jarvis/app/src/androidTest/java/com/rahulaswani/jarvis/: ApplicationTest.java
Jarvis/app/src/main/: AndroidManifest.xml
Jarvis/app/src/main/java/com/rahulaswani/jarvis/: MainActivity.java
Jarvis/app/src/main/java/com/sequoiahack/jarvis/: BaseActivity.java  MainActivity.java
Jarvis/app/src/main/java/com/sequoiahack/jarvis/core/: JarvisApplication.java  JarvisRestClient.java
Jarvis/app/src/main/java/com/sequoiahack/jarvis/fragments/: FirstFragment.java  JarvisMapFragment.java  MapFragment.java
Jarvis/app/src/main/java/com/sequoiahack/jarvis/parsers/: Data.java  Location.java  ResponseList.java
Jarvis/app/src/main/java/com/sequoiahack/jarvis/service/: JarvisReciever.java  VoiceRecognitionService.java
Jarvis/app/src/main/java/com/sequoiahack/jarvis/utils/: Api.java  AppConstants.java  Circle.java  SimpleSharedPreferences.java  WaveView.java
Jarvis/app/src/main/java/com/sequoiahack/jarvis/widget/: JarvisTextView.java  SquareImageView.java  TypefaceCache.java
Jarvis/app/src/main/res/anim/: anticlockwise_rotation.xml  clockwise_rotation.xml  slideup.xml
Jarvis/app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_first.xml  fragment_map.xml  listitem_view.xml
Jarvis/app/src/main/res/values/: attrs.xml  color.xml  google_maps_api.xml  strings.xml  styles.xml
Jarvis/gradle/wrapper/: gradle-wrapper.properties
