<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/voice_recognition_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.sequoiahack.jarvis.widget.JarvisTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voice Listener goes here..."/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/voice_recognition_holder"/>

</RelativeLayout>
