<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#000000"
                tools:context=".MainActivity">

    <ImageView
        android:id="@+id/jarvis_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/background_small"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/jarvis_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/center_eye"
        android:layout_centerInParent="true"/>



</RelativeLayout>
